
    {
      "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react-native",
        "lib": ["es6"],
        "moduleResolution": "node",
        "noEmit": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata":true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es6",
      },
      "exclude": ["node_modules"]
    }